<!DOCTYPE html>
<html>
    <head>
       
        <style data-styled="" data-styled-version="6.0.8">
            
            /*!sc*/
            .dvocnD {
                align-items: center;
                background-color: transparent;
                border: 2px solid transparent;
                border-radius: 4px;
                cursor: pointer;
                display: inline-flex;
                flex-shrink: 0;
                font-size: 18px;
                font-weight: bold;
                justify-content: center;
                line-height: 24px;
                outline: none;
                padding: 8px 16px;
                position: relative;
                text-align: center;
                transition: all 200ms ease-out;
                background-color: #000FF5;
                background-image: linear-gradient( -1deg,transparent 49%,rgba(255,255,255,0.15) 50%,rgba(225,225,225,0) );
                color: #FFFFFF;
            }

            /*!sc*/
            .dvocnD:hover,.dvocnD:focus {
                text-decoration: none;
            }

            /*!sc*/
            .dvocnD:disabled {
                background-color: #CCCCCC;
                background-image: none;
                border-color: transparent;
                color: #FFFFFF;
                cursor: not-allowed;
            }

            /*!sc*/
            .dvocnD::after {
                border: 1px solid #0097F5;
                border-radius: 6px;
                bottom: -5px;
                content: '';
                left: -5px;
                opacity: 0;
                pointer-events: none;
                position: absolute;
                right: -5px;
                top: -5px;
                transition: all 200ms ease-out;
            }

            /*!sc*/
            .dvocnD:focus::after {
                opacity: 1;
            }

            /*!sc*/
            .dvocnD:not(:disabled):hover {
                background-color: #000CC4;
            }

            /*!sc*/
            .gdBUkq {
                align-items: center;
                background-color: transparent;
                border: 2px solid transparent;
                border-radius: 4px;
                cursor: pointer;
                display: inline-flex;
                flex-shrink: 0;
                font-size: 18px;
                font-weight: bold;
                justify-content: center;
                line-height: 24px;
                outline: none;
                padding: 8px 16px;
                position: relative;
                text-align: center;
                transition: all 200ms ease-out;
                background-color: #FFFFFF;
                border-color: #000FF5;
                color: #000FF5;
            }

            /*!sc*/
            .gdBUkq:hover,.gdBUkq:focus {
                text-decoration: none;
            }

            /*!sc*/
            .gdBUkq:disabled {
                background-color: #CCCCCC;
                background-image: none;
                border-color: transparent;
                color: #FFFFFF;
                cursor: not-allowed;
            }

            /*!sc*/
            .gdBUkq::after {
                border: 1px solid #0097F5;
                border-radius: 6px;
                bottom: -5px;
                content: '';
                left: -5px;
                opacity: 0;
                pointer-events: none;
                position: absolute;
                right: -5px;
                top: -5px;
                transition: all 200ms ease-out;
            }

            /*!sc*/
            .gdBUkq:focus::after {
                opacity: 1;
            }

            /*!sc*/
            .gdBUkq:not(:disabled):hover {
                background-color: #f2f3ff;
            }

            /*!sc*/
            .hiKyIx {
                align-items: center;
                background-color: transparent;
                border: 2px solid transparent;
                border-radius: 4px;
                cursor: pointer;
                display: inline-flex;
                flex-shrink: 0;
                font-size: 18px;
                font-weight: bold;
                justify-content: center;
                line-height: 24px;
                outline: none;
                padding: 8px 16px;
                position: relative;
                text-align: center;
                transition: all 200ms ease-out;
                color: #000FF5;
            }

            /*!sc*/
            .hiKyIx:hover,.hiKyIx:focus {
                text-decoration: none;
            }

            /*!sc*/
            .hiKyIx:disabled {
                background-color: #CCCCCC;
                background-image: none;
                border-color: transparent;
                color: #FFFFFF;
                cursor: not-allowed;
            }

            /*!sc*/
            .hiKyIx::after {
                border: 1px solid #0097F5;
                border-radius: 6px;
                bottom: -5px;
                content: '';
                left: -5px;
                opacity: 0;
                pointer-events: none;
                position: absolute;
                right: -5px;
                top: -5px;
                transition: all 200ms ease-out;
            }

            /*!sc*/
            .hiKyIx:focus::after {
                opacity: 1;
            }

            /*!sc*/
            .hiKyIx:not(:disabled):hover {
                background-color: #f2f3ff;
            }

            /*!sc*/
            data-styled.g9[id="Button-sc-1qwlsda-0"] {
                content: "jolZZt,dvocnD,gdBUkq,hiKyIx,"
            }

            
        </style>
        
                   
                                                    
                                                
                                    
                                   
                                    
                                   
                                        
                                           
                                            <button data-skyui-core="Button@10.0.0" class="Button-sc-1qwlsda-0 dvocnD">dvocnD</button>
                                           
                                            <button data-skyui-core="Button@10.0.0" class="Button-sc-1qwlsda-0 gdBUkq">gdBUkq</button>
                                           
                                            <button data-skyui-core="Button@10.0.0" class="Button-sc-1qwlsda-0 hiKyIx">hiKyIx</button>
                                            
                                            <button disabled="" data-skyui-core="Button@10.0.0" class="Button-sc-1qwlsda-0 dvocnD">dvocnD</button>
                                        
                                    
                                    
                                
                    
                
            
            
    </body>
</html>
